<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <ttitle>Cricket game</ttitle>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Bat Ball Stump Game</h1>
  
  <button class="choice-button" onclick="
  let computerChoice = getComputerChoice()
  let resultMsg = getResult('Bat', computerChoice)
  showResult('Bat', computerChoice, resultMsg)"><img src = "/web development js/js5(cricket game)/images/bat.png" alt = "bat-img" class="choice-image"></button>

  <button class="choice-button" onclick="
  computerChoice  = getComputerChoice()
  resultMsg = getResult('Ball', computerChoice)
  showResult('Ball', computerChoice, resultMsg)
  "><img src = "/web development js/js5(cricket game)/images/ball.png" alt = "ball-img" class="choice-image"></button>
  
  <button class="choice-button" onclick="
  computerChoice = getComputerChoice()
  resultMsg = getResult('Stump', computerChoice)
  showResult('Stump', computerChoice, resultMsg)
  "><img src = "/web development js/js5(cricket game)/images/stump.png" alt = "stump-img" class="choice-image"></button>


    <h3 id="user-move"></h3>
    <h3 id="computer-move"></h3>
    <h3 id="result"></h3>
    <h3 id="score"></h3>
    
    <button onclick="localStorage.clear()
    resetScore()">Refresh</button>
  <script>
    
    let scoreStr = localStorage.getItem('score')
    let score;
    resetScore(scoreStr)
    function resetScore(scoreStr) {
      score = scoreStr ? JSON.parse(scoreStr) : {
      win: 0,
      lost: 0,
      tie: 0,
      };
      score.displayScore = function() {
        return `Score: win: ${score.win} lost: ${score.lost} tie: ${score.tie}`
      }
      showResult()
    }
    function getComputerChoice() {
      let randomNumber =  Math.floor(Math.random()*3);
      if(randomNumber === 0){
        return 'Bat'
      }else if(randomNumber === 1) {
        return 'Ball'
      }else {
        return 'Stump'
      }
    }
    function getResult(userMove, computerMove) {
      if(userMove === 'Bat') {
        if(computerMove === 'Bat') {
          score.tie++
          return 'There is a tie'
        }else if(computerMove === 'Stump'){
          score.lost++
          return 'computer has won the game'
        }else if(computerMove === 'Ball') {
          score.win++
          return 'You have won the game'
        }
      }
      else if(userMove === 'Ball') {
        if(computerMove === 'Ball') {
          score.tie++
          return 'There is a tie'
        }else if(computerMove === 'Bat'){
          score.lost++
          return 'computer has won the game'
        }else if(computerMove === 'Stump') {
          score.win++
          return 'You won the game'
        }
      }else {
        if(computerMove === 'Stump') {
          score.tie++
          return 'There is a tie'
        }else if(computerMove === 'Ball'){
          score.lost++
          return 'computer has won the game'
        }else if(computerMove === 'Bat') {
          score.win++
          return 'You won the game'
        }
      }
    }
    function showResult(userMove, computerMove, result) {
      localStorage.setItem('score', JSON.stringify(score));
      
      document.querySelector('#user-move').innerText = userMove ? `You have choosen ${userMove}` : ' '
      document.querySelector('#computer-move').innerText = computerMove ? `Computer choice is ${computerMove}` : ' '
      document.querySelector('#result').innerText = result !== undefined ? `${result}` : ' '
      document.querySelector('#score').innerText =  `${score.displayScore()}`
    }
  </script>
</body>
</html>